# springboot-study

./: README.md
springboot-03-web/: pom.xml
springboot-03-web/src/main/java/com/example/springboot03web/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
springboot-03-web/src/main/java/com/example/springboot03web/controller/: EmployeeController.java  Hello.java  LoginController.java  TestController.java
springboot-03-web/src/main/java/com/example/springboot03web/dao/: DepartmentDao.java  EmployeeDao.java
springboot-03-web/src/main/java/com/example/springboot03web/pojo/: Department.java  Employee.java
springboot-03-web/src/main/resources/: application.properties
springboot-03-web/src/main/resources/i18n/: login_en_US.properties
springboot-03-web/src/main/resources/templates/: 404.html  dashboard.html  index.html  test.html
springboot-03-web/src/main/resources/templates/commons/: commons.html
springboot-03-web/src/main/resources/templates/emp/: add.html  list.html  update.html
springboot-03-web/src/main/resources/templates/error/: 500.html
springboot-04-data/: pom.xml
springboot-04-data/src/main/java/com/example/config/: DruidConfig.java
springboot-04-data/src/main/java/com/example/controller/: JDBCController.java
springboot-04-data/src/main/resources/: application.yml
springboot-04-data/src/test/java/com/example/: Springboot04DataApplicationTests.java
springboot-05-mybatis/: pom.xml
springboot-05-mybatis/src/main/java/com/example/: Springboot05MybatisApplication.java
springboot-05-mybatis/src/main/java/com/example/controller/: UserController.java
springboot-05-mybatis/src/main/java/com/example/mapper/: UserMapper.java
springboot-05-mybatis/src/main/resources/: application.properties
springboot-05-mybatis/src/main/resources/mybatis/: UserMapper.xml
springboot-05-mybatis/src/test/java/com/example/springboot05mybatis/: Springboot05MybatisApplicationTests.java
springboot-06-security/: pom.xml
springboot-06-security/src/main/java/com/example/: Springboot06SecurityApplication.java
springboot-06-security/src/main/java/com/example/config/: SecurityConfig.java
springboot-06-security/src/main/java/com/example/controller/: RouterController.java
springboot-06-security/src/main/resources/: application.properties
springboot-06-security/src/main/resources/templates/: index.html
springboot-06-security/src/main/resources/templates/views/: login.html
springboot-06-security/src/test/java/com/example/: Springboot06SecurityApplicationTests.java
springboot-07-shiro/: pom.xml
springboot-07-shiro/hello-shiro/: pom.xml
springboot-07-shiro/hello-shiro/src/main/java/: Quickstart.java
springboot-07-shiro/shiro-springboot/: pom.xml
springboot-07-shiro/shiro-springboot/src/main/java/com/example/: ShiroSpringbootApplication.java
springboot-07-shiro/shiro-springboot/src/main/java/com/example/config/: ShiroConfig.java  UserRealm.java
springboot-07-shiro/shiro-springboot/src/main/java/com/example/controller/: MyController.java
springboot-07-shiro/shiro-springboot/src/main/java/com/example/dao/: UserMapper.java
springboot-07-shiro/shiro-springboot/src/main/java/com/example/pojo/: User.java
springboot-07-shiro/shiro-springboot/src/main/java/com/example/service/: UserService.java
springboot-07-shiro/shiro-springboot/src/main/java/com/example/service/impl/: UserServiceImpl.java
springboot-07-shiro/shiro-springboot/src/main/resources/: application.yaml  user.sql
springboot-07-shiro/shiro-springboot/src/main/resources/mapper/: UserMapper.xml
springboot-07-shiro/shiro-springboot/src/main/resources/templates/: index.html  login.html
springboot-07-shiro/shiro-springboot/src/main/resources/templates/user/: add.html
springboot-07-shiro/shiro-springboot/src/test/java/com/example/: ShiroSpringbootApplicationTests.java
springboot-08-test/: pom.xml
springboot-08-test/src/main/java/com/example/: Springboot08TestApplication.java
springboot-08-test/src/main/java/com/example/controller/: AsycnController.java
springboot-08-test/src/main/java/com/example/service/: AsyncService.java  ScheduledService.java
springboot-08-test/src/main/resources/: application.properties
springboot-08-test/src/test/java/com/example/: Springboot08TestApplicationTests.java
springboot-09-redis/: pom.xml
springboot-09-redis/src/main/java/com/example/: Springboot09RedisApplication.java
springboot-09-redis/src/main/java/com/example/config/: RedisConfig.java
springboot-09-redis/src/main/java/com/example/pojo/: User.java
springboot-09-redis/src/main/java/com/example/utils/: RedisUtil.java
springboot-09-redis/src/test/java/com/example/: Springboot09RedisApplicationTests.java
