#\u9ED8\u8BA4\u56FE\u6807\u5173\u95ED
spring.mvc.favicon.enabled= false

#\u7F13\u5B58 \u6E05\u7A7A
spring.thymeleaf.cache=false

#server.servlet.context-path=/kuang

#\u771F\u5B9E\u7684\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=i18n.login

#\u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd